NEXT_PUBLIC_SANITY_TOKEN = skUr6saVKWkgLgjVvcIlP7jctNy0SelbvLBrzKmt1DXUfVYb70nceZjmeHm8KDTPdm7pq8vmBgwcdA6iGYTUnsW5rilOW5C89uJ2QTRQz564ScIRM84mQHOvD4bky7PjbyIbY9EIF0bxAaR8IrC77QMBghpodfWCoTblccmfhQAbvQrlenBX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JFeO5F7eYFVZzGG6Nah8gKw3e24gaMA7SCFMFxyGOyc4eGR5nVo1T6joGSLFQvd3SPL1kTtPy1vV5f35Eo39KDC00vcr4fjmi

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JFeO5F7eYFVZzGGFe5Es4H8rpTFqtbfWx64mnIR6MyhRRrsW7heJwWucdUZeT78F0EtEXunrnmeljAzb8zEEiqT00Bk7VbDBE